<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotelsViewController" customModule="iOS_UI_Assignment" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="wm1-AY-HG1" id="2f3-4e-6j2"/>
                <outlet property="hotelListTableView" destination="aen-nP-Dpe" id="IOw-ZQ-BKl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-eW-wZ8">
                    <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm1-AY-HG1">
                            <rect key="frame" x="156.66666666666666" y="10" width="80" height="10"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="5LT-tf-a5L"/>
                                <constraint firstAttribute="width" constant="80" id="oSE-TU-lYs"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="dismissButtonTapped:" destination="-1" eventType="touchUpInside" id="9az-Xu-EWm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-gG-xNE">
                            <rect key="frame" x="19.999999999999996" y="30" width="54.666666666666657" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13-14 april, 2 Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-eB-Oqf">
                            <rect key="frame" x="20" y="59.000000000000007" width="157" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-S1-kui">
                            <rect key="frame" x="20" y="98" width="353" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-Tt-5Ad">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" image="line.3.horizontal" catalog="system" imagePlacement="top" title="Filter" imagePadding="0.0"/>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-rM-pFW">
                                    <rect key="frame" x="184" y="0.0" width="169" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" imagePlacement="top" title="Opened" imagePadding="0.0">
                                        <imageReference key="image" image="stopwatch.fill" catalog="system" symbolScale="small"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="75J-G9-aUF"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aen-nP-Dpe">
                            <rect key="frame" x="0.0" y="168" width="393" height="525"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Gd5-f7-eUl"/>
                                <outlet property="delegate" destination="-1" id="EHo-AJ-n5f"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OoV-gG-xNE" firstAttribute="leading" secondItem="dhs-eW-wZ8" secondAttribute="leading" constant="20" id="69J-lV-HVd"/>
                        <constraint firstItem="Va7-S1-kui" firstAttribute="leading" secondItem="dhs-eW-wZ8" secondAttribute="leading" constant="20" id="Bcs-tb-xAo"/>
                        <constraint firstAttribute="bottom" secondItem="aen-nP-Dpe" secondAttribute="bottom" id="Hbo-LY-RNm"/>
                        <constraint firstAttribute="trailing" secondItem="aen-nP-Dpe" secondAttribute="trailing" id="ODj-wp-WbG"/>
                        <constraint firstItem="YZd-eB-Oqf" firstAttribute="leading" secondItem="dhs-eW-wZ8" secondAttribute="leading" constant="20" id="RHw-DN-0XF"/>
                        <constraint firstItem="aen-nP-Dpe" firstAttribute="leading" secondItem="dhs-eW-wZ8" secondAttribute="leading" id="ajq-A6-Ipq"/>
                        <constraint firstItem="YZd-eB-Oqf" firstAttribute="top" secondItem="OoV-gG-xNE" secondAttribute="bottom" constant="5" id="hRI-Yc-h8r"/>
                        <constraint firstItem="OoV-gG-xNE" firstAttribute="top" secondItem="dhs-eW-wZ8" secondAttribute="top" constant="30" id="idR-Bi-xjg"/>
                        <constraint firstItem="wm1-AY-HG1" firstAttribute="top" secondItem="dhs-eW-wZ8" secondAttribute="top" constant="10" id="q91-Hc-hPR"/>
                        <constraint firstItem="Va7-S1-kui" firstAttribute="top" secondItem="YZd-eB-Oqf" secondAttribute="bottom" constant="18.620000000000001" id="qdH-DK-e4y"/>
                        <constraint firstAttribute="trailing" secondItem="Va7-S1-kui" secondAttribute="trailing" constant="20" id="rY6-oy-Ss1"/>
                        <constraint firstItem="aen-nP-Dpe" firstAttribute="top" secondItem="Va7-S1-kui" secondAttribute="bottom" constant="20" id="uZN-GK-Whe"/>
                        <constraint firstItem="wm1-AY-HG1" firstAttribute="centerX" secondItem="dhs-eW-wZ8" secondAttribute="centerX" id="yAT-m7-KbN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dhs-eW-wZ8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="5lX-PH-mng"/>
                <constraint firstItem="dhs-eW-wZ8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="K2O-Ci-sR7"/>
                <constraint firstItem="dhs-eW-wZ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="heM-yU-3Gh"/>
                <constraint firstAttribute="bottom" secondItem="dhs-eW-wZ8" secondAttribute="bottom" id="wFB-TC-0CG"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
