<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchievementViewController" customModule="iOS_UI_Assignment" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-rp-yxi">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-RI-vTq">
                    <rect key="frame" x="343" y="60.999999999999993" width="30" height="28.666666666666664"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2At-o0-jZh"/>
                        <constraint firstAttribute="width" constant="30" id="V9o-R8-5b8"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="uo5-wb-7hW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Rr-rp-yxi" secondAttribute="bottom" id="22o-hf-VR6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w3H-RI-vTq" secondAttribute="trailing" constant="20" id="38d-sc-CKF"/>
                <constraint firstItem="3Rr-rp-yxi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gkg-24-B3y"/>
                <constraint firstItem="3Rr-rp-yxi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T2U-mZ-2c1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Rr-rp-yxi" secondAttribute="trailing" id="l1q-pT-hBi"/>
                <constraint firstItem="w3H-RI-vTq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="1" id="pcf-jR-1M3"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ArImage" width="522" height="796"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
